0,0778839066,nhatminh2004,Duong Nhat Minh,nhatminh@gmail.com,2004-12-27,GUEST
1,0778839064,nhatminh123, Nhat Minh,nhatminh@gmail.com,2004-12-27,GUEST
2,0393999015,123456, Le Thi Thuy,ltt@gmail.com,1979-04-18,GUEST
3,0123456789,123456, ABCDE,ltt@gmail.com,1979-04-18,GUEST
4,01234567891,123456, ABCDE,ltt@gmail.com,1979-04-18,GUEST
5,01234567,123456, ABCDE,ltt@gmail.com,1979-04-18,GUEST
6,0123456799,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
7,0123456790,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
8,0123456796,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
9,0123456792,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
10,0123456791,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
11,0123456794,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
12,987654321,123456,ABCDE,ltt@gmail.com,1979-04-18,GUEST
13,0912717614,123456,ABCDE,hai@gmail.com,1976-10-01,GUEST
14,0912717615,123456,ABCDE,haigmail.com,1976-10-01,GUEST
19,0876543210,123456,ABCDE,loan@gmail.com,1976-10-01,GUEST
20,0876543211,123456,ABCDE,loan@gmail.com,1976-10-01,GUEST
